# launchpad

./: .gitignore  README.md  TODO.md  dependency-reduced-pom.xml  launchpad-db.mv.db  launchpad.yml  pom.xml
src/main/java/com/artbeatte/launchpad/: HelloWorldConfiguration.java  LaunchpadApplication.java  LaunchpadConfiguration.java
src/main/java/com/artbeatte/launchpad/authentication/: ExampleAuthenticator.java  LaunchpadAuthenticator.java  SimpleAuthenticator.java
src/main/java/com/artbeatte/launchpad/cli/: AddUserCommand.java
src/main/java/com/artbeatte/launchpad/core/: AccessToken.java  Person.java  Saying.java  Template.java  User.java
src/main/java/com/artbeatte/launchpad/db/: AccessTokenDAO.java  PersonDAO.java  UserDAO.java
src/main/java/com/artbeatte/launchpad/health/: TemplateHealthCheck.java
src/main/java/com/artbeatte/launchpad/resources/: HelloWorldResource.java  OAuth2Resource.java  PeopleResource.java  PersonResource.java  ProtectedResource.java  UserResource.java
src/main/resources/: banner.txt  migrations.xml
